# house-inventory-devops

./: Dockerfile  READ.MD  README.MD  build.gradle
.github/workflows/: develop-cd.yml  develop-ci-cd.yml  develop.yml  prod-ci-cd.yml  testing-ci-cd.yml
src/main/java/com/house/inventory/: InventoryApplication.java
src/main/java/com/house/inventory/controller/: ApplianceController.java  FurnitureController.java  PlantController.java
src/main/java/com/house/inventory/model/: Appliance.java  Furniture.java  Plant.java
src/main/java/com/house/inventory/repository/: ApplianceRepository.java  FurnitureRepository.java  PlantRepository.java
src/main/java/com/house/inventory/service/: ApplianceService.java  FurnitureService.java  PlantService.java
src/main/resources/: application-dev.yaml
src/test/java/com/house/inventory/: InventoryApplicationTests.java
src/test/java/com/house/inventory/controller/: ApplianceControllerTest.java  FurnitureControllerTest.java  PlantControllerTest.java
src/test/java/com/house/inventory/model/: ApplianceTest.java  FurnitureTest.java  PlantTest.java
src/test/java/com/house/inventory/service/: ApplianceServiceTest.java  FurnitureServiceTest.java  PlantServiceTest.java
